spring.application.name=finance-manager-backend
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_manager_db
spring.datasource.username=postgres
spring.datasource.password=0000

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
